{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @scan-krwalo/shared build && pnpm --filter @scan-krwalo/web build",
  "outputDirectory": ".next"
}
